/*
 * Copyright Magmodules.eu. All rights reserved.
 * See COPYING.txt for license details.
 */


.mollie-methods-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 16px;
    padding: 10px;
    border-bottom: 0;

    .section-config {
        border-bottom: 0;
    }
}

:root {
    --color-active: #78A230;
    --color-inactive: #EB5103;
    --bg-card: #fff;
    --text: #1f2937;
    --border-radius: 12px;
    --shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.mollie-method-card .entry-edit-head {
    height: 100%;
    box-sizing: border-box;
}

/* Dialog styling */
.mollie-method-card-dialog[open] {
    width:850px;
    max-height: 80%;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    border: 1px solid #d6d3d3;
    box-shadow: var(--shadow);
    border: 0;
    color: var(--text);
    display: flex;
    flex-direction: column;
    overflow: visible;
    position: relative;
}

/* Small resets inside the dialog */
.mollie-method-card-dialog fieldset { border: 0; margin: 0; padding: 0; }
.mollie-payment-method-heading {
    font-size: 24px;
    background: var(--bg-card);
    padding: 5px;
    border: 0;
    font-weight: 700;
    margin: 0;
    text-align: left;
    color: var(--text);
    border-bottom: 1px solid #cdcdcd;
    position: relative;
    flex-shrink: 0;

    .mollie-payment-save-config {
        position: absolute;
        top: 0;
        right: 0;
    }

    .mollie-close-button {
        width: 35px;
        height: 35px;
        right: -40px;
        top: -40px;
        cursor: pointer;
        position: absolute;
        background: white;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background: #f5f5f5;
        }
    }
    .action-close {
        width: 20px;
        height: 20px;
    }
}

.mollie-method-card-content {
    flex: 1;
    overflow-y: auto;
    min-height: 0;
}

/* Cards */
.mollie-configuration-method-active > .entry-edit-head,
.mollie-configuration-method-inactive > .entry-edit-head {
    position: relative;
    padding: 14px 16px 14px 20px;
    border-radius: var(--border-radius);
    background: var(--bg-card);
    box-shadow: var(--shadow);
    transition: transform .2s ease, box-shadow .2s ease;
    border-bottom: 0;
    color: var(--text);
}

/* Hover */
.mollie-configuration-method-active > .entry-edit-head:hover,
.mollie-configuration-method-inactive > .entry-edit-head:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

/* Focus (accessibility) */
.mollie-configuration-method-active > .entry-edit-head:focus-within,
.mollie-configuration-method-inactive > .entry-edit-head:focus-within {
    outline: 2px solid color-mix(in oklab, var(--color-active) 60%, white);
    outline-offset: 2px;
}

/* Indicator inside the box */
.mollie-configuration-method-active > .entry-edit-head::before,
.mollie-configuration-method-inactive > .entry-edit-head::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 6px;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.mollie-configuration-method-active > .entry-edit-head::before {
    background-color: var(--color-active);
}

.mollie-configuration-method-inactive > .entry-edit-head::before {
    background-color: var(--color-inactive);
}

/* First box special rounding */
.entry-edit.form-inline > :first-child .entry-edit-head {
    border-radius: var(--border-radius);
    overflow: hidden;
}
